<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page001 - [code]style.css</title>
    <link rel="icon" href="code-square.ico">
    <style>
        html {
    background-color: #2f2f2f;
    color: white;
}

pre {
    font-family: monospace;
    font-weight: 100;
    font-size: 18px;
    color: whitesmoke;
}

.line-gutter-backdrop {
    box-sizing: border-box;
    background-color: -internal-light-dark(rgb(240, 240, 240), rgb(60, 60, 60));
    user-select: none;
    position: absolute;
    z-index: -1;
    left: 0px;
    top: 0px;
    height: 100%;
    border-right: 1px solid rgb(187, 187, 187) !important;
}
        a {
                color: whitesmoke;
            }
            

@media only screen and (max-width: 1023px) {
    pre {
        font-size: 0.5px;
    }

    h1 {
        font-size: 8px;
    }
}
html {
    scrollbar-width: thin;
    scrollbar-color: gray #f0f0f0;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 10px;
}
</style>
</head>
<body>
    <h1>Page001 - &lt;File&gt;style.css</h1><br>
    <p>※コメントは削除しています。</p>
    <pre>
    &lt;!DOCTYPE html&gt;
    &lt;html lang="ja"&gt;
    &lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title>Page001 - index.html&lt;/title&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
    &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet"&gt;
    &lt;script src="jQuery.js"&gt;&lt;/script&gt;
    &lt;link rel="icon" href="iconpage001.ico"&gt;
    &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet"&gt;
    &lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
    &lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@1,300&display=swap" rel="stylesheet"&gt;
    &lt;div id="loading"&gt;
    &lt;div class="center"&gt;&lt;h1 class="font-style1">independent research&lt;/div&gt;
    &lt;div id="center"&gt;HTML・CSS・JavaScriptを読み込んでいます。&lt;br&gt;しばらくお待ちください&lt;/div&gt;
    &lt;/div&gt;
    &lt;/head&gt;
    &lt;body>
    &lt;header id="header">
    &lt;a href="https://MiniBasepix.github.io/Page001">自由研究　2021&lt;/a>
    &lt;/header>&lt;br>&lt;br>
    &lt;div class="phone">
    &lt;p id="chapter1">タイトル&lt;/p>
    &lt;img src="1.jpg" alt="タイトル" width="400">
    &lt;p>きっかけ・調べたいこと&lt;/p>
    &lt;img src="2.jpg" alt="きっかけ・調べたいこと" width="400">
    &lt;p>用意するもの・予想&lt;/p>
    &lt;img src="3.jpg" alt="用意するもの・予想" width="400">
    &lt;p>実験方法&lt;/p>
    &lt;img src="4.jpg" alt="実験方法" width="400">
    &lt;p>実験結果A&lt;/p>
    &lt;img src="5.jpg" alt="実験結果A" width="400">
    &lt;p>実験結果B&lt;/p>
    &lt;img src="6.jpg" alt="実験結果B" width="400">
    &lt;p>わかったこと&lt;/p>
    &lt;img src="7.jpg" alt="わかったこと" width="400">
    &lt;p>感想&lt;/p>
    &lt;img src="8.jpg" alt="感想" width="400">
    &lt;footer>
    &lt;h4>このサイトはreCAPTCHAによって保護されており、&lt;br>Googleの&lt;a href = "https://policies.google.com/privacy">プライバシーポリシー&lt;/a>と&lt;a href = "https://policies.google.com/terms">利用規約&lt;/a>が適用されます。 &lt;/h4>&lt;br>
    &lt;h5>This page by Clos JaslCreated on GitHub. &lt;br>Release date 2021/08/23&lt;br>
    Author: Clos Jasl
    &lt;/h5>
    &lt;/footer>
    &lt;/div>
    &lt;div class="pc">&lt;br>&lt;br>
    &lt;p id="chapter1">タイトル&lt;/p>
    &lt;img src="1.jpg" alt="タイトル" width="250">
    &lt;p>きっかけ・調べたいこと&lt;/p>
    &lt;img src="2.jpg" alt="きっかけ・調べたいこと" width="250">
    &lt;p>用意するもの・予想&lt;/p>
    &lt;img src="3.jpg" alt="用意するもの・予想" width="250">
    &lt;p>実験方法&lt;/p>
    &lt;img src="4.jpg" alt="実験方法" width="250">
    &lt;p>実験結果A&lt;/p>
    &lt;img src="5.jpg" alt="実験結果A" width="250">
    &lt;p>実験結果B&lt;/p>
    &lt;img src="6.jpg" alt="実験結果B" width="250">
    &lt;p>わかったこと&lt;/p>
    &lt;img src="7.jpg" alt="わかったこと" width="250">
    &lt;p>感想&lt;/p>
    &lt;img src="8.jpg" alt="感想" width="250">
    &lt;br>&lt;br>
    &lt;footer>
    &lt;h4>このサイトはreCAPTCHAによって保護されており、Googleの&lt;a href = "https://policies.google.com/privacy">プライバシーポリシー&lt;/a>と&lt;a href = "https://policies.google.com/terms">利用規約&lt;/a>が適用されます。 &lt;/h4>&lt;br>
    &lt;h5>This page by Clos JaslCreated on GitHub. Release date 2021/08/23&lt;br>
    Author: Clos Jasl
    &lt;/h5>
    &lt;br>
    &lt;h1 id="p001">Page001&lt;/h1>
    &lt;/footer>
    &lt;/div>
    &lt;body>
                
    &lt;script src="https://www.google.com/recaptcha/api.js?render=6Lf28UYcAAAAADsoAaDN9BAi0-EKgoT3NOykk2u-">&lt;/script>
    &lt;script>
    grecaptcha.ready(function () {
    grecaptcha.execute("6Lf28UYcAAAAADsoAaDN9BAi0-EKgoT3NOykk2u-", {action: "sent"]).then(function(token) {
    var recaptchaResponse = document.getElementById("recaptchaResponse");
    recaptchaResponse.value = token;
    });
    });
    &lt;/script>
    &lt;/body>
    &lt;/html>
    </pre>
    <br><a href="http://minibasepix.github.io/jiyuken/"><p>&lt;　Jiyuken Topへ戻る</p></a>
</body>
</html>
